Draw Compass on the preview
use side information to build.
StairShape Levels

//-----------------



//------------------

RoadShape
BigShape
Columb Shape

//-------------------------------------------

Physical Shape of a Voxel
	-> Collider
	-> Mesh
	
//-------------------------------------------

Optimisation:
	1. VoxelType(Shape & Material) Sorting By GPU
	2. Premake VoxelSide Map by GPU

//-------------------------------------------

- Better OctoBlock Setup - 
- VoxelShape Index (Every VoxelShape has an index) -