Voxel Preview generation Bug
Dont draw chube sides on map edge



Draw Compass on the preview
StairShape Levels

Save Voxel Editor State In EditorPlayer Prefs

Fix tools
M치sik sz치lon fut a gener치l치s

//------------------

RoadShape
BigShape
Columb Shape

//-------------------------------------------

Physical Shape of a Voxel
	-> Collider
	-> Mesh
	
//-------------------------------------------

Optimisation:
	1. VoxelType(Shape & Material) Sorting By GPU
	2. Premake VoxelSide Map by GPU

//-------------------------------------------

- Better OctoBlock Setup - 
- VoxelShape Index (Every VoxelShape has an index) -




//-------------------------------------------------

