<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VoxelUISheet.uss?fileID=7433441132597879392&amp;guid=0113be146d784ef44abd1d4d87dfff9d&amp;type=3#VoxelUISheet" />
    <ui:GroupBox name="VoxelEditor" style="margin-right: 3px; margin-left: 1px; margin-top: 0; flex-direction: column;">
        <ui:GroupBox name="Map" style="margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Map: Name" display-tooltip-when-elided="true" style="font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:Label text="( x * y * z ) " display-tooltip-when-elided="true" style="color: rgb(150, 150, 150); font-size: 10px; -unity-text-align: upper-center;" />
            <ui:Button text="Select" display-tooltip-when-elided="true" name="SelectButton" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; flex-grow: 0;" />
            <ui:GroupBox name="Line1" style="flex-direction: row; align-items: stretch; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="Clear" display-tooltip-when-elided="true" name="ClearButton" style="margin-left: 1px; margin-right: 1px; flex-grow: 1; flex-shrink: 1; flex-basis: 50%;" />
                <ui:Button text="Fill" display-tooltip-when-elided="true" name="FillButton" style="margin-left: 1px; margin-right: 1px; flex-grow: 1; flex-shrink: 1; flex-basis: 50%;" />
            </ui:GroupBox>
            <ui:GroupBox name="Line2" style="flex-direction: row; align-items: stretch; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="Separate" display-tooltip-when-elided="true" name="SeparateButton" style="margin-left: 1px; margin-right: 1px; flex-grow: 1; flex-shrink: 1; flex-basis: 50%;" />
                <ui:Button text="Copy " display-tooltip-when-elided="true" name="CopyUpButton" style="margin-left: 1px; margin-right: 1px; flex-grow: 1; flex-shrink: 1; flex-basis: 50%;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Transform" style="padding-left: 0; padding-right: 0; margin-right: 0; margin-left: 0; margin-top: 3px; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Transform" display-tooltip-when-elided="true" name="TransformText" style="font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:GroupBox name="Line3" style="flex-direction: row; align-items: stretch; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="Move" display-tooltip-when-elided="true" name="MoveButton" class="thirdButton thirdWidth" style="margin-left: 1px; margin-right: 1px;" />
                <ui:Button text="Turn" display-tooltip-when-elided="true" name="TurnButton" class="thirdButton thirdWidth" style="margin-left: 1px; margin-right: 1px;" />
                <ui:Button text="Mirror" display-tooltip-when-elided="true" name="MirrorButton" class="thirdButton thirdWidth" style="margin-left: 1px; margin-right: 1px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Line4" style="flex-direction: row; align-items: stretch; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="Clear" display-tooltip-when-elided="true" name="ClearButton" class="thirdButton thirdWidth" style="margin-left: 1px; margin-right: 1px;" />
                <ui:Button text="Fill" display-tooltip-when-elided="true" name="FillButton" class="thirdButton thirdWidth" style="margin-left: 1px; margin-right: 1px;" />
                <ui:Button text="Clear" display-tooltip-when-elided="true" name="ClearButton" class="thirdButton thirdWidth" style="margin-left: 1px; margin-right: 1px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Line5" style="flex-direction: row; align-items: stretch; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="Look Transform" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left;" />
                <ui:Button text="P" display-tooltip-when-elided="true" name="PositionLockButton" style="margin-left: 1px; margin-right: 1px; flex-basis: auto; flex-grow: 1; flex-shrink: 1;" />
                <ui:Button text="R" display-tooltip-when-elided="true" name="RotationLockButton" style="margin-left: 1px; margin-right: 1px; flex-basis: auto; flex-grow: 1; flex-shrink: 1;" />
                <ui:Button text="S" display-tooltip-when-elided="true" name="ScaleLockButton" style="margin-left: 1px; margin-right: 1px; flex-basis: auto; flex-grow: 1; flex-shrink: 1;" />
            </ui:GroupBox>
            <ui:Button text="Apply Scale &amp; Rotation" display-tooltip-when-elided="true" name="ApplyTransformButton" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; flex-grow: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="Edit" style="margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; margin-top: 3px; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Edit" display-tooltip-when-elided="true" name="EditText" style="font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:GroupBox name="Line3" style="flex-direction: row; align-items: stretch; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="Attach" display-tooltip-when-elided="true" name="MoveButton" class="thirdButton thirdWidth" style="margin-left: 1px; margin-right: 1px;" />
                <ui:Button text="Erase" display-tooltip-when-elided="true" name="TurnButton" class="thirdButton thirdWidth" style="margin-left: 1px; margin-right: 1px;" />
                <ui:Button text="Recolor" display-tooltip-when-elided="true" name="MirrorButton" class="thirdButton thirdWidth" style="margin-left: 1px; margin-right: 1px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Line4" style="flex-direction: row; align-items: stretch; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="Face" display-tooltip-when-elided="true" name="ClearButton" class="thirdButton thirdWidth" style="margin-left: 1px; margin-right: 1px;" />
                <ui:Button text="Fill" display-tooltip-when-elided="true" name="FillButton" class="thirdButton thirdWidth" style="margin-left: 1px; margin-right: 1px;" />
                <ui:Button text="ColorPick" display-tooltip-when-elided="true" name="ClearButton" class="thirdButton thirdWidth" style="margin-left: 1px; margin-right: 1px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="Palette">
        <ui:Label text="Palette" display-tooltip-when-elided="true" name="PaletteText" style="font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:ScrollView>
            <ui:IMGUIContainer style="flex-wrap: nowrap; flex-direction: row;">
                <ui:VisualElement style="width: 60px; height: 60px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
                <ui:VisualElement style="width: 60px; height: 60px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
                <ui:VisualElement style="width: 60px; height: 60px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
            </ui:IMGUIContainer>
        </ui:ScrollView>
    </ui:GroupBox>
</ui:UXML>
