// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWStructuredBuffer<int3> currentVoxels;
RWStructuredBuffer<int3> allVoxels;

RWStructuredBuffer<float3> verteces;
RWStructuredBuffer<float3> normals;
RWStructuredBuffer<float2> uv;
RWStructuredBuffer<int> triangles;

[numthreads(10,10,10)]
void CSMain (uint3 voxelIndex : SV_DispatchThreadID)
{
    // TODO: insert actual code here! 
    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
