{
    "name": "VoxelSystem",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:c186a770956a55740824c42daaf9e9c5",
        "GUID:8c8c0e118c65fb143abfbcdb8ea42f51",
        "GUID:fe94b0bc23c619e4e9f463e44944fa4b",
        "GUID:e49005f8dd11ec442852312d28c83c52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}